<html>
  <head>
    <script src="{{ url_for('static', filename='includes/popper-2.9.2/popper-2.9.2.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='includes/bootstrap-5.0.0-beta3/css/bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='includes/bootstrap-5.0.0-beta3/js/bootstrap.min.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='includes/bootstrap-icons-1.5.0/bootstrap-icons.css') }}">
    <script src="{{ url_for('static', filename='includes/jquery-3.6.0/js/jquery-3.6.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename='javascript/helpers.js') }}"></script>
    <style>
      *::-webkit-scrollbar {
        width: 12px;
      }
      *::-webkit-scrollbar-track {
        background: white;
      }

      *::-webkit-scrollbar-thumb {
        background-color: #e2e2e2;
      }
      body {
        background-image: url("/plugin/packageDeployer/includes/background.jpg");
        background-repeat:no-repeat;
        background-position: center center;
        overflow: hidden;
      }
      a {
        text-decoration: none;
      }
      .main {
        background-color: #e2e2e2;
        overflow: hidden;
      }
      .panel {
                overflow-y: auto;
                background-color: white;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
                color: var(--textColor);
                padding: 5px;
                border-style: solid;
                border-color: #000000;
                border-width: 1px;
                border-radius: 5px;
                border-radius: 15px;
            }
      .window {
        background-color: white;
        height: 80%;
        overflow-y: auto;
        overflow-x: hidden;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
        border-color: #161616;
        border-width: 1px;
        border-style: solid;
      }
      .iconContainer {
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
        border-color: #161616;
        border-width: 1px;
        border-style: solid;
        color: #6c757d;
      }
      .iconContainer:hover {
        background-color: #012169;
        color: white!important;
      }
      .form-control:focus {
        outline: none;
        border-color: none;
        box-shadow: none;
      }
      .searchBox {
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);

      }
      .notAvailable {
        background-color: #49494980;
      }
      .notAvailable:hover {
        background-color: #494949a6;
        color: white!important;
      }
      .hide {
        display: none;
      }

      #topbar {
          position: fixed;
          top: 0;
          left: 0;
          z-index: 1;
          width: 100%;
          max-width: 100%;
          background-color: #012169;
          height: 50px;
          box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
          border-style: solid;
          border-color: black;
          border-width: 1px;
          color: white;
          padding-left: 10px;
          display: flex;
      }

      #topbar-right {
          min-width: 350px;
          margin-right: 10px;
          float: right;
          text-align: right;
      }

      .linkRight {
          float: right;
      }

      .home {
          padding-left: 10px;
          padding-right: 30px;
          vertical-align: middle;
          text-align: center;
          display: flex;
          height: 100%;
          flex-direction: column;
          justify-content: center;
          line-height: unset;
          font-weight: 600;
          font-size: 35px;
          color: white;
      }

      .home:hover {
          color: white;
          text-decoration: none;
      }

      .home:active, .homeActive {
          color: white;
          text-decoration: none;
          background-color: unset;
      }

      .link {
          padding-left: 10px;
          padding-right: 10px;
          text-align: center;
          vertical-align: bottom;
          display: flex;
          height: 100%;
          flex-direction: column;
          justify-content: flex-end;
          color: white;
          min-width:110px;
      }

      .link:hover {
          background-color: red;
          color: white;
          text-decoration: none;
      }

      .link:focus, .active {
          background-color: #012169;
      }
    </style>
  </head>
  <body class="main">
    <header class="site-header sticky-top py-1">
      <nav class="container d-flex flex-column flex-md-row justify-content-between" id="topbar">
        <img src="/plugin/packageDeployer/includes/logo.png" />
        <span exact class="link">{{ device }}</span>
        <div class="container" id="topbar-right">
          <a class="link linkRight bi-eject" href="/plugin/packageDeployer/">Logout</a>
        </div>
      </nav>
    </header>
    <main>
      <div class="position-relative overflow-hidden">
        <div class="container p-5 mt-5 text-center" id="custom-cards">
          <div class="text-start" >
            <input type="text" class="form-control searchBox w-75" id="packageSearch" onkeyup="doPackageSearch()" placeholder="Search...">
          </div>
          <div class="window">
            <div class="row row-cols-1 row-cols-lg-5 align-items-stretch g-4 p-5">
              {% for container in containers|sort(attribute='name') %}
              <div class="col packageContainer" data-name="{{ container["name"] }}" id="container_{{ container["_id"] }}" style="cursor: pointer;">
                <a href="{{ container["_id"] }}" class="noHover">
                  <div class="card h-100 iconContainer" id="iconContainer_{{ container["_id"] }}">
                    <div class="card-body">
                      <div class="align middle" style="height:100%;display:flex">
                      {% if container["icon"] != "" %}
                        <img src="/plugin/packageDeployer/includes/{{ container["icon"] }}" height="95px" style="max-width: 95px;margin:auto" />
                      {% else %}
                        <img src="/plugin/packageDeployer/includes/folder.svg" height="95px" style="max-width: 95px;margin:auto" />
                      {% endif %}
                    </div>
                    </div>
                    <div class="card-footer">
                      {{ container["name"] }}
                    </div>
                  </div>
                </a>
              </div>
              {% endfor %}
                {% for package in packages|sort(attribute='name') %}
                  <div class="col packageContainer" data-name="{{ package["name"] }}" id="package_{{ package["_id"] }}" style="cursor: pointer;">
                    <a onclick="packageClick('{{ package["_id"] }}')" class="noHover">
                      {% if package["status"] == "Available" %}
                        <div class="card h-100 iconContainer" id="iconContainer_{{ package["_id"] }}">
                      {% else %}
                        <div class="card h-100 iconContainer notAvailable" id="iconContainer_{{ package["_id"] }}">
                      {% endif %}
                        <div class="card-body">
                          {% if package["status"] == "Available" %}
                            <span id="tagText_{{ package["_id"] }}">{{ package["tag"] }}</span>
                          {% else %}
                            <span id="tagText_{{ package["_id"] }}">{{ package["status"] }}</span>
                          {% endif %}
                          <br/>
                          {% if package["icon"] != "" %}
			                    <div class="align middle" style="height:100%;display:flex">
                            <img src="/plugin/packageDeployer/includes/{{ package["icon"] }}" style="width:100%;max-width:144px;margin:auto" />
			                    </div>
                          {% else %}
                            <img src="/plugin/packageDeployer/includes/none.svg" height="95px" style="max-width: 95px;" />
                          {% endif %}
                        </div>
                        <div class="card-footer">
                          {{ package["name"] }}
                        </div>
                      </div>
                    </a>
                  </div>
                {% endfor %}
            </div>
          </div>
        </div>
        <script>
          function doPackageSearch() {
            var input = document.getElementById("packageSearch");
            var searchFilter = input.value.toUpperCase();
            var regex = new RegExp('\\b\\w*' + searchFilter + '\\w*\\b');
            $('.packageContainer').hide().filter(function () {
              var nr = regex.test($(this).data('name').toUpperCase());
              if (nr) {
                return true;
              }
              return false;
            }).show();
          }
          $(document).ready(function() {
            doPluginSearch();
          });
        </script>
      </div>
    </main>
    <!-- Modal package select -->
    <div class="modal fade" id="packageSelect" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content panel" style="background: linear-gradient(180deg, #012169 60px,#ffffff 0px);">
              <div class="modal-header">
                  <h5 class="modal-title" id="titleText" style="color: white;"></h5>
              </div>
              <div class="modal-body">
                <span id="packageDescription"></span>
                <div id="packageScreenLoading" class="hide">
                  <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                  <strong id="statusText"></strong>
                </div>
                <div id="packageScreenUninstall" class="hide">
                  <strong>Install Completed</strong>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary hide" id="packageScreenInstall" onclick="installPackage()" style="background-color: red;">Install Package</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="background-color: red;">Close</button>
              </div>
          </div>
      </div>
    </div>
    <script>
      var activePackage = "";
      function packageClick(package_id) {
        activePackage = package_id;
        $('#packageScreenInstall').addClass("hide");
        $('#packageScreenUninstall').addClass("hide");
        $('#packageScreenLoading').addClass("hide");
        $.ajax({ url: "package/"+package_id+"/", type : "GET", contentType:"application/json", success: function ( result ) {
            $('#packageDescription').text(result["description"]);
            $('#titleText').text(result["name"]);
            if (result["status"] == "Available") {
              $('#packageScreenInstall').removeClass("hide")
            } else if (result["status"] == "Installed") {
              $('#packageScreenUninstall').removeClass("hide")
            } else {
              $('#statusText').text(result["status"]);
              $('#packageScreenLoading').removeClass("hide")
            }
            $('#packageSelect').modal('show')
          }
        });
      }
      function installPackage() {
        $.ajax({ url: "deploy/"+activePackage+"/", type : "GET", contentType:"application/json", success: function ( result ) {
            $('#packageScreenInstall').addClass("hide");
            $('#packageScreenLoading').removeClass("hide");
            $('#statusText').text("Requested");
          }, error: function ( result ) {
            alert("Error: Unable to start install please try again later.");
          }
        });
      }
      function refreshPackages() {
        $.ajax({ url: "packages/", type : "GET", contentType:"application/json", success: function ( result ) {
            for (x in result["results"]) {
              var package = result["results"][x];
              if (package["status"] == "Available") {
                if ($('#iconContainer_'+package["_id"]).hasClass("notAvailable")) {
                  $('#iconContainer_'+package["_id"]).removeClass("notAvailable")
                }
                if (package["tag"] == null) {
                  package["tag"] = " "
                }
                if ($('#tagText_'+package["_id"]).text() != package["tag"]) {
                  $('#tagText_'+package["_id"]).text(package["tag"])
                }
                if (package["_id"] == activePackage) {
                  if ($('#packageScreenInstall').hasClass("hide")) {
                    $('#packageScreenInstall').removeClass("hide");
                    $('#packageScreenUninstall').addClass("hide");
                    $('#packageScreenLoading').addClass("hide");
                  }
                }
              } else {
                if (!$('#iconContainer_'+package["_id"]).hasClass("notAvailable")) {
                  $('#iconContainer_'+package["_id"]).addClass("notAvailable")
                }
                if ($('#tagText_'+package["_id"]).text() != package["status"]) {
                  $('#tagText_'+package["_id"]).text(package["status"])
                }
                if (package["_id"] == activePackage) {
                  if (package["status"] == "Installed") {
                    if ($('#packageScreenUninstall').hasClass("hide")) {
                      $('#packageScreenInstall').addClass("hide");
                      $('#packageScreenUninstall').removeClass("hide");
                      $('#packageScreenLoading').addClass("hide");
                    }
                  } else {
                    if ($('#packageScreenLoading').hasClass("hide")) {
                      $('#packageScreenInstall').addClass("hide");
                      $('#packageScreenUninstall').addClass("hide");
                      $('#packageScreenLoading').removeClass("hide");
                    }
                    if ($('#statusText').text() != package["status"]) {
                      $('#statusText').text(package["status"]);
                    }
                  }
                }
              }
            }
          }
        });
        setTimeout(refreshPackages, 2500);
      }
      setTimeout(refreshPackages, 2500);
    </script>
  </body>
</html>
